# VsApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darkknightf/android/vsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkknightf/android/vsapplication/: BaseActivity.java  Constants.java  DividerDecoration.java  Location.java  ResponseError.java
app/src/main/java/com/darkknightf/android/vsapplication/Activity/: AddActivity.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java  SelectAdapter.java  ShareActivity.java  TextActivity.java  VsActivity.java  ZhifuActivity.java
app/src/main/java/com/darkknightf/android/vsapplication/Fragment/: BlankFragment.java  MapFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/darkknightf/android/vsapplication/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  GoodsAdapter.java  MyFragmentPagerAdapter.java  QuickAdapter.java  ShangjiaAdapter.java  TypeAdapter.java
app/src/main/java/com/darkknightf/android/vsapplication/bean/: Loc.java  LocUtil.java  Share.java
app/src/main/res/layout/: activity_add.xml  activity_location.xml  activity_login.xml  activity_register.xml  activity_share.xml  activity_text.xml  activity_vs.xml  activity_zhifu.xml  fragment_blank.xml  fragment_my.xml  fragment_order.xml  grid_home.xml  home_grid.xml  include_action_bar.xml  include_add_top_bar.xml  include_no_data.xml  include_progress.xml  item_goods.xml  item_header_view.xml  item_list.xml  item_selected_goods.xml  item_type.xml  layout_bottom_sheet.xml  layout_main_shopping_cart.xml  list_food.xml  map_main.xml  viewfip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/darkknightf/android/vsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
