apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.darkknightf.android.vsapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    // google工具库
    // View注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 漂亮的日志打印工具
    compile 'com.orhanobut:logger:1.9'
    // View注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    // 拍照或者从相册中选择图片进行裁剪
    compile 'com.jph.takephoto:takephoto_library:2.0.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/libs/bmob_v3.1.1beta.jar')
    compile files('libs/libs/BmobPay_v3.1.1_170111.jar')
    compile files('libs/libs/AMap3DMap_5.0.0_AMapLocation_3.3.0_20170311.jar')
}
