<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.darkknightf.android.vsapplication.Fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有饿单,快去下个单吧"
        android:layout_gravity="center"
        android:textColor="#ff888888"
        android:textSize="19.0sp"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</FrameLayout>
