<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48.0dip"
                android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back_selector" />

    <TextView
        android:id="@+id/tv_add"
        style="@style/Smile.TextView._White"
        android:layout_centerInParent="true"
        android:text="Lost"
        android:textSize="22sp" />

    <Button
        android:id="@+id/text_put"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="发布"
       android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
