<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_foodlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/list_foodlayout_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/shangjiaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/frameLayout"
                android:layout_toRightOf="@+id/frameLayout"
                android:src="@drawable/home_image_2"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/list_food_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/list_foodlayout_framelayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/list_foodlayout_framelayout"
            android:layout_toEndOf="@+id/list_foodlayout_framelayout"
            android:layout_toRightOf="@+id/list_foodlayout_framelayout"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="正新鸡排"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/yishou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingRight="20dp"
                    android:text="已售666份" />

                <TextView
                    android:id="@+id/distant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="990m"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/qisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送29元"
                    android:textColor="@color/tab_text_red"/>

                <TextView
                    android:id="@+id/peisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="配送5元"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="30分钟"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
